# ======================
# Database Configuration
# ======================
DATABASE_URL=postgresql://sambandha_db_owner:npg_YRX4EbdZ9tmP@ep-lucky-dream-a17cojlf-pooler.ap-southeast-1.aws.neon.tech/sambandha_db?sslmode=require

# ======================
# Security Configuration
# ======================
SECRET_KEY=lXwZGk85YgFauMwKw9F1AmmmwC9pW-TkDoaJz8bZDuQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin-specific JWT Configuration
ADMIN_SECRET_KEY=0YnjT8f9cgo5XSI3JsMwPRtg4GBViEYQQTzNLjSHXDg
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=60

# ======================
# Email Configuration
# ======================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=chatbook8366@gmail.com
SMTP_PASSWORD=ircxduktibiumqos
EMAIL_FROM=dhakalalex123@gmail.com
EMAIL_FROM_NAME="Sambandha Team"

# ======================
# Application Settings
# ======================
DEBUG=True
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080"]
ADMIN_ALLOWED_ORIGINS=["http://localhost:8000", "http://admin.localhost"]

